# SLACK_HOST=my.slack.com
# SLACK_INCOMING_WEBHOOK_TOKEN=your_incoming_webhook_token
# SLACK_OUTGOING_WEBHOOK_TOKEN=your_outgoing_webhook_token
# SLACK_WEBHOOK_SERVER_PORT=666
# SLACK_WEBHOOK_SERVER_DOMAIN=your.webhook.server.com
# SLACK_WEBHOOK_HOOK_PATH=/irc-echo
# SLACK_ECHO_CHANNEL=#irc-echo
# SLACK_BOT_NAME=IRCBot

SLACK_BOT_TOKEN=your_slack_bot_token
SLACK_APP_TOKEN=your_slack_app_token
SLACK_CHANNEL_ID=your_slack_channel_id

IRC_SERVER=your.irc.net
IRC_NICK=slackbot
IRC_PASSWORD=
IRC_CHANNEL=#mychan